// * {
//     bg-col:  #1e1e2e;
//     bg-col-light: #1e1e2e;
//     border-col: #1e1e2e;
//     selected-col: #1e1e2e;
//     blue: #89b4fa;
//     fg-col: #cdd6f4;
//     fg-col2: #f38ba8;
//     grey: #6c7086;

//     width: 600;
//     font: "JetBrainsMono Nerd Font 14";
// }


* {
  background-color:               #1e1e2e;
  background:                     #1e1e2e;
  background-alt:                 #f2f2f233;
  text-color:                     #f2f2f2;
  selected-text-color:            #ffffff;
  primary:                        #A3BE8C;
  urgent:                         #BF616A;
}

configuration {
    modes: [ drun, filebrowser, ssh, calc ];
    show-icons:                 true;
    display-calc:               " ";
    display-drun:               " ";
    drun-display-format:        "{name}";
    font:                           "Neue Haas Unica Pro Bold 9";
    icon-theme:                     "korla";
}

window {
  transparency:                   "real";
  background-color:               @background;
  height:                         100%;
  width:                          100%;
  location:                       northwest;
  anchor:                         northwest;
  x-offset:                       0;
  y-offset:                       0;
}

prompt {
  enabled: false;
}


inputbar {
  expand:                         false;
  background-color:               #00000020;
  // background-color:               @background-color;
  border-radius:                  6;
  margin:                         40px 360px 20px 360px;
  padding:                        10px 10px 10px 10px;
  position:                       north;
  width:                          1px;
}


entry {
  expand:                        true;
  // width:                          30em;
  // margin:                         40px -275px 20px 355px;
  border-radius:                  69;
  // padding:                        10px 10px 10px 10px;
  background-color:               @background-color;
  border:                         10px 10px 10px 10px;
  // border-color:                   #FFFFFF;
  border-color:                   @background-color;
  horizontal-align:               0.5;
  font:                           "Neue Haas Unica Pro Bold 9";
  placeholder:                    "Search Applications";
  placeholder-color:              @text-color;
  blink:                          true;
}


listview {
  columns: 6;
  spacing: 4;
  dynamic: false;
}

element {
  border-radius: 4;
  orientation: vertical;
  padding: 30 0 30 0;
}


mainbox {
  children: [ inputbar, listview ];
  padding: 10px 160px 10px 160px;
}

element normal.urgent, element alternate.urgent {
    background-color:               @urgent;
}

element normal.active, element alternate.active {
    background-color:               @background-alt;
    color:                          @selected-text-color;
}

element selected {
    background-color:               @background-alt;
    color:                          @selected-text-color;
    border-radius:                  6;
}

element selected.urgent {
    background-color:               @urgent;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @selected-text-color;
}

element-icon {
    size:                           48;
    margin:                         10px 15px 0px 15px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    margin:                         10px 15px 0px 15px;
}