# Sourcing external config files

# Default Configs
$configs = $HOME/.config/hypr/configs

source= $configs/settings.conf
source= $configs/keybinds.conf
source= $configs/startup.conf
source= $configs/variables.conf
source= $configs/window_rules.conf
source= $configs/animations.conf
