autoconf 2.71-1
automake 1.16.3-1
base 2-2
bat 0.18.0-2
bison 3.7.3-1
bpytop 1.0.63-1
brcm-patchram-plus r3.bee0942-5
cronie 1.5.5-2
dhcpcd 9.4.0-1
dialog 1:1.3_20210306-1
docker 1:20.10.5-1
docker-compose 1.28.5-1
fakeroot 1.25.3-2
ffmpeg 2:4.3.2-2
firmware-raspberrypi 6-1.9
fish 3.1.2-2
flex 2.6.4-3
gcc 10.2.0-1
git 2.31.0-1
haveged 1.9.14-1
hdparm 9.60-1
htop 3.0.5-1
inxi 3.1.08+1-1
iwd 1.12-1
libtool 2.4.6+44+gb9b44533-14
linux-rpi4 5.10.23-1
linux-rpi4-headers 5.10.23-1
lsd 0.19.0-1
lsof 4.94.0-1
m4 1.4.18-3
make 4.3-3
man-db 2.9.4-1
man-pages 5.10-1
manjaro-release 21.03-1
manjaro-settings-samba 20200213-1
manjaro-system 20210302-1
nano 5.6.1-1
ncdu 1.15.1-2
neofetch 7.1.0-2
neovim 0.4.4-1
netstat-nat 1.4.10-5
nodejs 15.11.0-1
npm 7.6.3-1
ntfs-3g 2017.3.23-5
openssh 8.5p1-1
pacman 5.2.2-4
parted 3.4-2
paru 1.5.0-1
patch 2.7.6-8
pkgconf 1.7.3-1
plymouth 0.9.5-6
plymouth-theme-manjaro 1-1
pv 1.6.6-3
python-pip 20.3.1-1
raspberrypi-bootloader 20210315-1
raspberrypi-bootloader-x 20210315-1
raspberrypi-userland-aarch64-git r812.4a0a19b-1
rpi-eeprom 20210310-1
rpi4-post-install 20210126-1
rsync 3.2.3-3
samba 4.14.0-1
stow 2.3.1-3
sudo 1.9.6.p1-1
sysbench 1.0.20-1
systemd 247.4-2
texinfo 6.7-3
tldr 1.2.0-1
traceroute 2.1.0-5
transmission-cli 3.00-2
unrar 1:6.0.4-1
unzip 6.0-14
vi 1:070224-4
vim 8.2.2489-1
vsftpd 3.0.3-7
wget 1.21.1-1
which 2.21-5
wpa_supplicant 2:2.9-8
youtube-dl 2021.03.14-1
zsh 5.8-1
zswap-arm 1-1
