alacritty 0.7.1-1
android-file-transfer 4.2-1
android-tools 30.0.5-1
anydesk-bin 6.1.0-1
arandr 0.1.10-5
atom 1.54.0-1
authy 1.8.3-1
autoconf 2.71-1
automake 1.16.3-1
awesome 4.3-2
base 2-2
bashtop 0.9.25-1
bat 0.18.0-1
binutils 2.36-3
bison 3.7.3-1
blueshift 1.90.5-1
bpytop 1.0.61-1
brave-bin 1:1.20.103-1
chromium 88.0.4324.150-1
copyq 3.13.0-1
cronie 1.5.5-2
curl 7.75.0-1
dash 0.5.11.3-1
ddcutil 1.0.1-1
dialog 1:1.3_20210117-1
docker 1:20.10.3-2
dosfstools 4.1-3
efibootmgr 17-2
exa 0.9.0-2
exercism-bin 3.0.13-2
fakeroot 1.25.3-1
feh 3.6.3-1
file 5.39-1
findutils 4.8.0-1
firefox 85.0.2-1
fish 3.1.2-2
flex 2.6.4-3
gawk 5.1.0-1
gcc 10.2.0-6
gddccontrol 0.5.1-1
gettext 0.21-1
gimp 2.10.22-2
git 2.30.1-1
gnome-disk-utility 3.38.2-1
gparted 1.2.0-2
gpick 0.2.6rc1-10
grep 3.6-1
groff 1.22.4-4
grsync 1.3.0-1
gtop 1.1.0-1
gunicorn 20.0.4-3
gzip 1.10-3
haveged 1.9.14-1
hdparm 9.58-3
htop 3.0.5-1
hypnotix 1.4-1
i2c-tools 4.2-1
imagemagick 7.0.10.62-1
imwheel 1.0.0pre12-5
jmtpfs 0.5-2
kitty 0.19.3-1
klavaro 3.11-1
lf-bin 20-1
libmediainfo 20.09-1
libreoffice-still 7.0.4-1
libtool 2.4.6+42+gb88cebd5-14
linux-firmware 20210208.b79d239-1
linux-zen 5.10.15.zen1-1
linux-zen-headers 5.10.15.zen1-1
lsd 0.19.0-1
lxappearance 0.6.3-4
lynx 2.8.9-3
m4 1.4.18-3
make 4.3-3
man-db 2.9.4-1
mpv 1:0.33.0-4
mtools 4.0.26-1
nano 5.5-1
nautilus 3.38.2-1
nemo 4.8.5-1
neofetch 7.1.0-2
neovim 0.4.4-1
network-manager-applet 1.20.0-1
networkmanager 1.28.1dev+16+gdaad4e2fee-1
nitrogen 1.6.1-3
noto-fonts 20201226-1
noto-fonts-emoji 20200916-1
noto-fonts-extra 20201226-1
ntfs-3g 2017.3.23-5
numlockx 1.2-5
openssh 8.4p1-2
os-prober 1.77-2
otf-font-awesome 5.15.2-1
otf-san-francisco 1:2-1
pacman 5.2.2-2
pamac-aur 10.0.4-1
paru-bin 1.3.0-1
patch 2.7.6-8
pavucontrol 1:4.0-2
picom-ibhagwan-git 1577_Next.296.g60eb00c_2021.02.08-1
pkgconf 1.7.3-1
polkit-qt5 0.113.0-2
polo-bin 18.8.2-1
pulseaudio 14.2-2
pulseaudio-alsa 1:1.2.2-2
pulseaudio-equalizer 14.2-2
pv 1.6.6-3
python-pip 20.3.1-1
qt5-styleplugins 5.0.0.20170311-26
qt5ct 1.1-1
qutebrowser 2.0.2-1
rclone 1.54.0-1
redshift 1.12-4
refind 0.12.0-6
reflector 2021-1
rofi 1.6.1-1
rpi-imager 1.5-2
rsync 3.2.3-3
samba 4.13.4-1
sed 4.8-1
smartmontools 7.2-1
stow 2.3.1-3
sudo 1.9.5.p2-1
sxiv 26-1
terminator 2.1.0-2
testdisk 7.1-2
texinfo 6.7-3
tldr 1.2.0-1
traceroute 2.1.0-5
transmission-cli 3.00-2
transmission-gtk 3.00-2
ttf-font-awesome 5.15.2-1
ttf-ms-fonts 2.0-12
unrar 1:6.0.3-1
unzip 6.0-14
ventoy-bin 1.0.35-1
vi 1:070224-4
vim 8.2.2489-1
virtualbox 6.1.18-1
volumeicon 0.5.1-5
vscodium-bin 1.53.1-1
wget 1.21.1-1
which 2.21-5
woeusb 5.0.4-1
xclip 0.13-3
xf86-video-amdgpu 19.1.0-2
xf86-video-vesa 2.5.0-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-server-devel 1.20.10-3
xorg-server-xephyr 1.20.10-3
xorg-server-xnest 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xclipboard 1.1.3-3
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.4-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 1.20.0.r844.g1e72c3ce8-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xterm 366-1
youtube-dl 2021.02.10-1
zathura 0.4.7-1
zathura-pdf-mupdf 0.3.6-4
zsh 5.8-1
