autoconf 2.71-1
automake 1.16.3-1
base 2-2
bat 0.18.0-2
binutils 2.35-1
bison 3.7.3-1
bpytop 1.0.63-1
crda 4.14-3
cronie 1.5.5-2
dhcpcd 9.4.0-1
dialog 1:1.3_20210117-1
docker 1:20.10.5-1
docker-compose 1.28.5-1
fakeroot 1.25.3-2
ffmpeg 2:4.3.2-1
fish 3.1.2-2
flex 2.6.4-3
gcc 10.2.0-1
git 2.30.1-1
groff 1.22.4-4
haveged 1.9.14-1
htop 3.0.5-1
lf-bin 21-1
libtool 2.4.6+44+gb9b44533-14
linux-raspberrypi4 5.10.20-1
lsd 0.19.0-1
m4 1.4.18-3
make 4.3-3
man-db 2.9.4-1
man-pages 5.10-1
nano 5.6.1-1
neofetch 7.1.0-2
neovim 0.4.4-1
net-tools 2.10-1
netctl 1.24-1
ntfs-3g 2017.3.23-5
openssh 8.5p1-1
paru 1.3.0-1
patch 2.7.6-8
pkgconf 1.7.3-1
pv 1.6.6-3
raspberrypi-bootloader 20210305-2
raspberrypi-bootloader-x 20210305-2
raspberrypi-firmware 20210128-2
rsync 3.2.3-3
samba 4.13.4-1
stow 2.3.1-3
sudo 1.9.5.p2-1
texinfo 6.7-3
tldr 1.2.0-1
traceroute 2.1.0-5
unrar 1:6.0.4-1
unzip 6.0-14
vi 1:070224-4
vim 8.2.2489-1
vsftpd 3.0.3-7
wget 1.21.1-1
which 2.21-5
wireless_tools 30.pre9-3
wpa_supplicant 2:2.9-8
youtube-dl 2021.03.03-1
zsh 5.8-1
