alacritty 0.5.0-3
autoconf 2.69-7
automake 1.16.2-3
awesome 4.3-2
base 2-2
bashtop 0.9.25-1
binutils 2.35.1-1
bison 3.7.2-1
bpytop 1.0.47-1
brave-bin 1:1.16.68-1
chromium 86.0.4240.111-2
curl 7.73.0-1
dash 0.5.11.2-1
ddcutil 0.9.9-1
dosfstools 4.1-3
efibootmgr 17-2
fakeroot 1.25.3-1
file 5.39-1
findutils 4.7.0-2
firefox 82.0.2-1
fish 3.1.2-2
flex 2.6.4-3
gawk 5.1.0-1
gcc 10.2.0-3
gddccontrol 0.4.4-6
gettext 0.21-1
git 2.29.2-1
gparted 1.1.0-1
grep 3.5-1
groff 1.22.4-3
grsync 1.2.8-1
gtop 1.0.2-2
gzip 1.10-3
haveged 1.9.13-1
htop 3.0.2-1
i2c-tools 4.1-5
imwheel 1.0.0pre12-5
kitty 0.19.1-1
kvantum-qt5 0.17.0-1
lf-bin 17-1
libtool 2.4.6+42+gb88cebd5-14
linux-firmware 20201023.dae4b4c-1
linux-lts 5.4.73-1
linux-lts-headers 5.4.73-1
linux-zen 5.9.2.zen1-1
linux-zen-headers 5.9.2.zen1-1
lsd 0.16.0-2
lxappearance 0.6.3-4
m4 1.4.18-3
make 4.3-3
man-db 2.9.3-1
mpv 1:0.32.0-4
mtools 4.0.24-1
nano 5.3-1
nautilus 3.38.1-1
neofetch 7.1.0-2
neovim 0.4.4-1
network-manager-applet 1.18.0-1
networkmanager 1.26.4-1
nitrogen 1.6.1-3
noto-fonts 20190926-4
noto-fonts-emoji 20200916-1
noto-fonts-extra 20190926-4
ntfs-3g 2017.3.23-5
numlockx 1.2-5
openssh 8.4p1-2
os-prober 1.77-2
otf-font-awesome 5.15.1-1
otf-san-francisco 1:2-1
pacman 5.2.2-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pkgconf 1.7.3-1
pulseaudio 13.99.2+22+ga9c6d43b7-1
pulseaudio-alsa 1:1.2.2-2
pulseaudio-equalizer 13.99.2+22+ga9c6d43b7-1
qt5-styleplugins 5.0.0.20170311-23
redshift 1.12-3
refind 0.12.0-6
reflector 2020.9-1
rofi 1.6.0-1
rsync 3.2.3-1
samba 4.13.1-1
sed 4.8-1
stow 2.3.1-3
sublime-text 3211-1
sudo 1.9.3.p1-1
sxiv 26-1
texinfo 6.7-3
tftp-hpa 5.2-9
traceroute 2.1.0-5
transmission-cli 3.00-2
transmission-gtk 3.00-2
ttf-font-awesome 5.15.1-1
ttf-ms-fonts 2.0-12
unzip 6.0-14
vi 1:070224-4
vim 8.2.1704-1
vscodium-bin 1.50.1-1
wget 1.20.3-3
which 2.21-5
woeusb 3.3.1-2
xclip 0.13-3
xf86-video-amdgpu 19.1.0-2
xf86-video-vesa 2.5.0-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.9-2
xorg-server-common 1.20.9-2
xorg-server-devel 1.20.9-2
xorg-server-xephyr 1.20.9-2
xorg-server-xnest 1.20.9-2
xorg-server-xvfb 1.20.9-2
xorg-server-xwayland 1.20.9-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xclipboard 1.1.3-3
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xterm 361-1
yay 10.1.0-1
youtube-dl 2020.09.20-1
zathura 0.4.7-1
zathura-pdf-mupdf 0.3.6-2
zsh 5.8-1
