# --ozone-platform-hint=wayland
# --gtk-version=4
# --ignore-gpu-blocklist
# --enable-features=TouchpadOverscrollHistoryNavigation
# --enable-wayland-ime
# --password-store=gnome-libsecret


## Vscodium doesn't support passing conf file so run vscodium using these flags on wayland
vscodium --ozone-platform-hint=wayland --gtk-version=4 --ignore-gpu-blocklist --enable-features=TouchpadOverscrollHistoryNavigation --enable-wayland-ime --password-store=gnome-libsecret