--ozone-platform-hint=wayland
--gtk-version=4
--ignore-gpu-blocklist
--enable-features=TouchpadOverscrollHistoryNavigation
--enable-wayland-ime
--password-store=gnome-libsecret


### Or maybe it does support flag.conf, I don't know but this config works so let's leave it here
## Vscodium doesn't support passing conf file so run vscodium using these flags on wayland
# --ozone-platform-hint=wayland --gtk-version=4 --ignore-gpu-blocklist --enable-features=TouchpadOverscrollHistoryNavigation --enable-wayland-ime --password-store=gnome-libsecret