# wallpaper stuff / More wallpaper options below
exec-once = swww-daemon &
exec = bash $HOME/.config/hypr/scripts/wallpaperRandom.sh
# exec-once = swww query || swww init


# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprctl setcursor 'El_Capitan_CursorsMODNew' 24
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'El_Capitan_CursorsMODNew'
exec-once = gsettings set org.gnome.desktop.interface cursor-size '24'
# exec-once = batticon


# startup apps
exec-once = waybar &
# exec-once = ags &
exec-once = nm-applet --indicator &
exec-once = blueman-applet &
exec-once = swaync &
# exec-once = hypridle &
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = xhost +SI:localuser:root

#clipboard manager
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

## Dark theme
#for libadwaita gtk4 apps you can use this command:
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

#for gtk3 apps you need to install adw-gtk3 theme (in arch linux sudo pacman -S adw-gtk-theme)
#exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface gtk-theme "Kanagawa-B-LB"   # for GTK3 apps

#for kde apps you need to install: sudo pacman -S qt5ct qt6ct kvantum kvantum breeze-icons   
#you will need to set dark theme for qt apps from kde more difficult thans with gnome :D:
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps# Theme
