windowrule {
  name = windowrule-1
  idle_inhibit = fullscreen
  match:fullscreen = 1
}


windowrule {
  name = windowrule-2
  float = on
  match:class = org.kde.polkit-kde-authentication-agent-1
}

windowrule {
  name = windowrule-3
  float = on
  match:class = nm-connection-editor|blueman-manager
}

windowrule {
  name = windowrule-4
  float = on
  match:class = pavucontrol
}

windowrule {
  name = windowrule-5
  float = on
  match:class = eog # Eye of gnome
}

windowrule {
  name = windowrule-6
  float = on
  match:class = rofi
}

windowrule {
  name = windowrule-7
  float = on
  match:class = gnome-system-monitor
}

windowrule {
  name = windowrule-8
  float = on
  match:class = yad
}


#opacity (transparent) #enable as desired
#first value: focused, second:not focused
windowrule {
  name = windowrule-9
  opacity = 0.9 0.6
  match:class = ^[Rr]ofi)$
}

windowrule {
  name = windowrule-10
  opacity = 0.9 0.8
  match:class = ^(kitty)$
}

windowrule {
  name = windowrule-11
  opacity = 0.9 0.7
  match:class = ^(yad)$
}

windowrule {
  name = windowrule-12
  opacity = 0.9 0.7
  match:class = ^(Spotify)$
}

windowrule {
  name = windowrule-13
  opacity = 0.9 0.7
  match:class = ^(steam)$
}

windowrule {
  name = windowrule-14
  opacity = 1
  # 1 = on
  pin = on
  float = on
  size = (monitor_w*0.25) (monitor_h*0.25)
  move = ((monitor_w*0.72)) ((monitor_h*0.07))
  match:title = ^(Picture-in-Picture)$
}


# Blur -----------------------------------------------------
# Wlogout
layerrule {
  name = layerrule-1
  blur = on
  match:namespace = logout_dialog
}


layerrule {
  name = layerrule-2
  blur = on
  match:namespace = class:^(swww)$
}

layerrule {
  name = layerrule-3
  blur = on
  ignore_alpha = 0
  match:namespace = rofi
}

layerrule {
  name = layerrule-4
  blur = on
  match:namespace = (waybar)
}


layerrule {
  name = layerrule-5
  blur = on
  ignore_alpha = 0.5
  match:namespace = swaync-control-center
}

layerrule {
  name = layerrule-6
  blur = on
  ignore_alpha = 0.5
  match:namespace = swaync-notification-window
}


# Tweaks to work with blur -----------------------------------

# layerrule = unset, rofi



# Picture-in-a-Picture (PIP) rules: Oddly, some need re-duplication.  This is because the window for
# PIP changes after on first launch, and will not inherant the rules...
windowrule {
  name = windowrule-15
  opacity = 0.95 0.75
  match:title = ^(Picture-in-Picture)$ # for opacity: [focus num] [bg num]
}

# Interestingly, the opacity rule above doesn't need the reduplication?

windowrule {
  name = windowrule-16
  opacity = 0.0 override 0.0 override
  no_anim = on
  no_initial_focus = on
  max_size = 1 1
  no_blur = on
  match:class = ^(xwaylandvideobridge)$
}


## Smart gaps
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule {
  name = windowrule-17
  border_size = 0
  rounding = 0
  match:float = 0
  match:workspace = w[tv1]
}

windowrule {
  name = windowrule-18
  border_size = 0
  rounding = 0
  match:float = 0
  match:workspace = f[1]
}


windowrule {
  name = windowrule-19
  stay_focused = on
  match:class = zoom
  match:title = menu window
}
