# ----------------------------------------------------- 
# Monitor Setup
# name: "Highest resolution and refresh rate"
# ----------------------------------------------------- 

monitor=,highres,auto,1