* {
    bg-col:  #1e1e2e;
    bg-col-light: #1e1e2e;
    border-col: #1e1e2e;
    selected-col: #1e1e2e;
    blue: #89b4fa;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8;
    grey: #6c7086;

    width: 600;
    font: "JetBrainsMono Nerd Font 14";
}

configuration {
    modes: [ drun, filebrowser, ssh, calc ];
    show-icons:                 true;
    display-calc:               " ";
    display-drun:               " ";
    drun-display-format:        "{name}";
    font:                        "JetBrains Mono Nerd Font 12";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    width:                       100%;
    height:                      100%;
    margin:                      0px;
    padding:                     0px;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    children:                    [ "inputbar", "message", "listview", "mode-switcher" ];
    background-color: @bg-col;
    spacing:                     24px;
    margin:                      0px;
    padding:                     100px 226px;
}

inputbar {
    background-color: @bg-col;
    children:                    [ "prompt", "entry" ];
    border-radius:               12px;
    text-color:                  @fg-col;
    spacing:                     12px;
    margin:                      0% 28%;
    padding:                     14px;
}

prompt {
    background-color: @blue;
    // padding: 6px;
    text-color: @bg-col;
    // border-radius: 3px;
    // margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    // str: ":";
    str:                         "::";
    background-color:            transparent;
    text-color:                  inherit;
}

entry {
    // padding: 6px;
    // margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
    cursor:                      inherit;
    placeholder:                 " ";
    placeholder-color:           inherit;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    cursor:                      "default";
    columns: 6;
    lines: 4;
    background-color: @bg-col;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    // background-color:            transparent;
    text-color:                  @fg-col;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
}

element {
    // padding: 5px;
    // background-color: @bg-col;
    text-color: @fg-col;

    cursor:                      pointer;
    border-radius:               24px;
    background-color:            transparent;
    // text-color:                  @text;
    orientation:                 vertical;
    spacing:                     16px;
    margin:                      0px;
    padding:                     36px 0px;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        72px;
    cursor:                      inherit;
}


element selected {
    background-color:  @selected-col ;
    text-color: @fg-col2;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
    background-color: @bg-col;
    text-color: @blue;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col-light;
}