alacritty 0.5.0-1
amd-ucode 20200916.00a84c5-1
android-file-transfer 3.9-2
android-tools 30.0.3-1
autoconf 2.69-7
automake 1.16.2-3
base 2-2
bashtop 0.9.25-1
bdf-unifont 13.0.03-1
binutils 2.35-2
bison 3.7.2-1
bluez 5.55-1
bluez-utils 5.55-1
brave-bin 1:1.14.84-1
celluloid 0.19-1
chromium 85.0.4183.121-1
curl 7.72.0-2
dialog 1:1.3_20200327-1
dolphin 20.08.1-1
dragon-drag-and-drop 1.1.1-1
duo_unix 1.11.4-1
efibootmgr 17-2
exercism-bin 3.0.13-2
fakeroot 1.24-2
file 5.39-1
findutils 4.7.0-2
firefox 81.0.1-1
fish 3.1.2-2
flex 2.6.4-3
gawk 5.1.0-1
gcc 10.2.0-3
geany 1.36-3
gettext 0.21-1
git 2.28.0-1
gnome-disk-utility 3.38.0-1
gparted 1.1.0-1
grep 3.4-1
groff 1.22.4-3
gtop 1.0.2-2
gvfs-mtp 1.44.1-4
gzip 1.10-3
haveged 1.9.13-1
htop 3.0.2-1
i3-gaps 4.18.2-2
imwheel 1.0.0pre12-5
kdeconnect 20.08.1-1
kitty 0.19.0-1
kvantum-qt5 0.16.1-1
leafpad 0.8.18.1-9
lf-git r532.c49140a-1
libreoffice-fresh 7.0.1-1
libtool 2.4.6+42+gb88cebd5-14
linux 5.8.13.arch1-1
linux-firmware 20200916.00a84c5-1
linux-headers 5.8.13.arch1-1
linux-zen 5.8.13.zen1-2
linux-zen-headers 5.8.13.zen1-2
lsd 0.16.0-2
lxappearance 0.6.3-3
lxd 4.6-2
m4 1.4.18-3
make 4.3-3
mpd 0.22-1
mtools 4.0.24-1
mtpfs 1.1-4
nano 5.2-1
nautilus 3.36.3-1
nautilus-share 0.7.3-9
nemo 4.6.5-1
neofetch 7.1.0-2
neovim 0.4.4-1
network-manager-applet 1.18.0-1
networkmanager 1.26.2-1
networkmanager-openvpn 1.8.12-1
nitrogen 1.6.1-3
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
numlockx 1.2-5
openssh 8.4p1-1
otf-font-awesome 5.15.0-1
p7zip 16.02-6
pacman 5.2.2-1
pamac-aur 9.5.10-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pfetch 0.6.0-1
picom-tryone-git 1482_Next.201.gfb3760b_2020.10.01-1
pkgconf 1.7.3-1
polybar 3.4.3-2
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 13.0-3
pulseaudio-equalizer 13.0-3
pulseaudio-jack 13.0-3
putty 0.74-1
qt5-styleplugins 5.0.0.20170311-23
qtile 0.16.1-1
redshift 1.12-3
reflector 2020.9-1
rofi 1.6.0-1
samba 4.13.0-1
sed 4.8-1
shotwell 2:0.30.10-2
siji-git r23.c691f20-2
simplenote-electron-bin 1.21.1-1
speedtest-cli 2.1.2-2
stow 2.3.1-3
sublime-text 3211-1
sudo 1.9.3.p1-1
sushi 3.34.0+19+g331d9b7-1
telegram-desktop 2.4.2-1
texinfo 6.7-3
tftp-hpa 5.2-9
tilda 1.5.2-1
traceroute 2.1.0-5
transmission-cli 3.00-2
transmission-gtk 3.00-2
ttf-font-awesome 5.15.0-1
ttf-unifont 13.0.03-1
uget 2.2.3-1
unzip 6.0-14
ventoy-bin 1.0.22-1
vi 1:070224-4
vim 8.2.1704-1
virtualbox 6.1.14-1
virtualbox-guest-dkms 6.1.14-1
vscodium-bin 1.49.3-1
wget 1.20.3-3
which 2.21-5
windscribe-cli 1.4_51-1
wine 5.18-2
wireless_tools 30.pre9-3
woeusb 3.3.1-2
wpa_supplicant 2:2.9-7
xclip 0.13-3
xf86-video-amdgpu 19.1.0-2
xf86-video-vesa 2.5.0-1
xfce4-power-manager 1.6.6-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-fonts-misc 1.0.3-10
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.9-2
xorg-server-common 1.20.9-2
xorg-server-devel 1.20.9-2
xorg-server-xephyr 1.20.9-2
xorg-server-xnest 1.20.9-2
xorg-server-xvfb 1.20.9-2
xorg-server-xwayland 1.20.9-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xclipboard 1.1.3-3
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xfd 1.1.3-2
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xsensors 0.80-3
yay 10.0.4-1
youtube-dl 2020.09.20-1
zathura 0.4.6-1
zathura-pdf-mupdf 0.3.6-2
zsh 5.8-1
