Net/ThemeName "Juno-mirage-standard-buttons-v40"
Net/IconThemeName "WhiteSur-dark"
Gtk/CursorThemeName "El_Capitan_CursorsMODNew"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
