Net/ThemeName "Kanagawa-BL"
Net/IconThemeName "Kanagawa"
Gtk/CursorThemeName "El_Capitan_CursorsMODNew"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
